VITE_SUPABASE_PROJECT_ID="hwohjrplokfozwvslspl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3b2hqcnBsb2tmb3p3dnNsc3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTYwNDAsImV4cCI6MjA3NzI5MjA0MH0.7uIBni4j4JLyWB6X_MuaCX5d4X_xDjL4OWanVaCYZdU"
VITE_SUPABASE_URL="https://hwohjrplokfozwvslspl.supabase.co"
